spring.datasource.url=jdbc:postgresql://localhost:5432/online_voting_db
spring.datasource.username=online_voting_user
spring.datasource.password=online_voting_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=false

online-voting.app-version=1.0.0
online-voting.default-admin-login=admin@domain.com
online-voting.default-admin-password=admin
online-voting.mail.no-reply-address=
online-voting.mail.sending-mails-enabled=false

logging.level.com.github.arkadiusz97.online.voting=DEBUG
